<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eko-Mf-TzM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COLORS-->
        <scene sceneID="CFA-eK-QM9">
            <objects>
                <viewController id="6ka-ab-aou" customClass="ColorsTableVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB5-ae-xhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-tR-U4R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gyU-94-fK3">
                                        <rect key="frame" x="0.0" y="50" width="414" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyU-94-fK3" id="1cS-nQ-vj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ka-ab-aou" id="l0u-UZ-XZb"/>
                                    <outlet property="delegate" destination="6ka-ab-aou" id="Du0-1v-YyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9A-BB-THt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wy9-tR-U4R" secondAttribute="trailing" id="Tup-jx-MMd"/>
                            <constraint firstItem="Wy9-tR-U4R" firstAttribute="leading" secondItem="AB5-ae-xhb" secondAttribute="leading" id="dFq-9O-P1J"/>
                            <constraint firstItem="Wy9-tR-U4R" firstAttribute="top" secondItem="AB5-ae-xhb" secondAttribute="top" id="ipb-WQ-jSe"/>
                            <constraint firstAttribute="bottom" secondItem="Wy9-tR-U4R" secondAttribute="bottom" id="lOf-T6-1Qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COLORS" id="Xu1-xU-gyf"/>
                    <connections>
                        <segue destination="TdG-1f-nQe" kind="show" identifier="ToColorsDetailVC" id="C0V-Wm-fvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj7-vc-bvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="36"/>
        </scene>
        <!--Color DetailVC-->
        <scene sceneID="zU3-P6-hKz">
            <objects>
                <viewController id="TdG-1f-nQe" customClass="ColorDetailVC" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McF-Bt-li1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwO-1v-pmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j44-PW-xrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yR-KH-PSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcq-y4-58b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eko-Mf-TzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GWV-hB-Ofm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ka-ab-aou" kind="relationship" relationship="rootViewController" id="jsv-8R-P48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7b-X5-Ap5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
